/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Confidentia - wAppolo LOGIN PAGE
   ========================================================================== */

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
   
/* Estilos gerais */
html {
	color:#666;
	font-family: arial;
	font-size:12px;
}

body {
	margin:0;
	padding:0;
}

h1 {
	color:#333;
	font-size:18px;
	text-transform:uppercase;
}

h2 {
	color: #333;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center
}

p {
	line-height:18px;
}

label {
	font-weight:bold;
}

input[type="text"],
input[type="password"] {
	border: 1px solid #9e120f;
    border-radius: 0px;
    color: #666;
    font-size: 12px;
    height: 40px;
    margin-bottom: 30px;
	outline:none;
    padding: 0 15px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}
 
input[type=text]:focus,
input[type="password"]:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

/* Browser styles */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	background-color:#f2f2f2 !important;
	color:#fff !important;
}

/* Botões */
input[class^="btn-"] {
	background:#9e120f;
	border:none;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color:white;
	cursor:pointer;
	display:block;
	font-weight:bold;
	height:40px;
	padding:0 40px;
	text-transform:none;
	width:auto;
}
input[class^="btn-"]:hover {
	background-color:#cec3ac;
}

.img-responsive {
	padding-top: 10px;
}

/* header */
#header {
	background-color:white;	
	background-position:center center;
	background-repeat:no-repeat;
	height: 125px;
	border-top: 2px solid #ffffff;
	background: #9e120f; /* Old browsers */
	background: -moz-linear-gradient(top,  #9e120f 0%, #9e120f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9e120f), color-stop(100%,#9e120f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #9e120f 0%,#9e120f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #9e120f 0%,#9e120f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #9e120f 0%,#9e120f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #9e120f 0%,#9e120f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e120f', endColorstr='#9e120f',GradientType=0 ); /* IE6-9 */
	width: 100%;
	text-align: center;
}

#header h1 {
    /*background-image: url("../images/bkg_arrow.PNG");*/
	background-position:center 0;
	background-repeat:no-repeat;
    height: 125px;
    left: -200px;
    line-height: 130px;
    margin: 0 0 0 50%;
	padding:20px 0 0 0;
    position: absolute;
    text-align: center;
    top:100px;
    width: 400px;
}

#header2 {
	margin:30px auto;
	text-align:center;
	width:320px;
}

/* Content */
#content {
	background: white;
	min-height:420px;
	overflow:auto;
}

.fm-v {
	margin:0 auto;
	position:relative;
	width:320px;
}

.errors,
.success {    
    border: 1px solid #bc8c8c;
    color: #ac1818;
    padding: 10px 20px;
    position: absolute;
    top: 75px;
    width: 400px;
    left: -40px;
}
.success {
	background-color: #bdedbc !important;
    border: 1px solid #84a583;
    color: #333;
    left: 50%;
    margin-left: -210px;
    position: absolute;
    top: 340px;
    width: 420px;
}
.success h2 {
	font-size:18px;
	font-weight:bold;
	margin-bottom:20px;
	text-align:left;
}

#login {
	margin:90px auto 0;
}

#login .fl-controls-left label,
#login .fl-controls-left input {
	display:block;
	width:100%;
}

#login .fl-controls-left label {
	margin-bottom: 5px;
    margin-left: 5px;
}

#login input[class^="btn-"] {
	float:left;
	width:150px;
}

#login input.btn-reset {
	background-color:#bdc3c7;
	float:right;
}

#login input.btn-reset:hover {
	background-color:#84888b;
}

#login .btn-row {
	margin-bottom:10px;
}


/* Footer */
#footer {
	height:70px;
	position:absolute;
	text-align:center;
	width:100%;
	padding-top: 25px;
	color: #ffffff;
	background: #9e120f;
	background: -moz-linear-gradient(top, #9e120f 0%, #9e120f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9e120f), color-stop(100%,#9e120f));
	background: -webkit-linear-gradient(top, #9e120f 0%,#9e120f 100%);
	background: -o-linear-gradient(top, #9e120f 0%,#9e120f 100%);
	background: -ms-linear-gradient(top, #9e120f 0%,#9e120f 100%);
	background: linear-gradient(to bottom, #9e120f 0%,#9e120f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e120f', endColorstr='#9e120f',GradientType=0 );
}

#footer > div {
	margin:0 auto;
}

#footer p {
	color:#666;
	font-size:11px;
	line-height:70px;
}

#footer a {
	color:white;
	font-size:11px;
	text-decoration: none;
}

/* ====  END  ==== */



/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}
